<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMH-uh-40f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-Ao-ZEb">
                                <rect key="frame" x="129.5" y="302" width="155" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Lhp-Pj-HJH"/>
                                </constraints>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXL-Ks-bzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-4R-IGZ">
                                <rect key="frame" x="154" y="465" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-p1-QYg">
                                <rect key="frame" x="175" y="493.5" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3ch-do-YZp"/>
                                    <constraint firstAttribute="height" constant="64" id="R75-cl-HoT"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhp-ou-TE9"/>
                                    <segue destination="Hcd-3t-K2l" kind="show" id="7in-xX-Ghp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C3p-4R-IGZ" firstAttribute="top" secondItem="WfV-Ao-ZEb" secondAttribute="bottom" constant="8" id="01L-bk-nTh"/>
                            <constraint firstItem="C3p-4R-IGZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="E11-YA-FLu"/>
                            <constraint firstItem="C3p-4R-IGZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RyG-ZV-hb1"/>
                            <constraint firstItem="WfV-Ao-ZEb" firstAttribute="centerX" secondItem="C3p-4R-IGZ" secondAttribute="centerX" id="VdS-z0-MFS"/>
                            <constraint firstItem="0FD-p1-QYg" firstAttribute="top" secondItem="C3p-4R-IGZ" secondAttribute="bottom" constant="8" id="j42-ZS-Oos"/>
                            <constraint firstItem="0FD-p1-QYg" firstAttribute="centerX" secondItem="C3p-4R-IGZ" secondAttribute="centerX" id="sJb-11-yOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZV-Xn-IUW"/>
                    <connections>
                        <outlet property="recordBtn" destination="WfV-Ao-ZEb" id="3SV-Xn-SdA"/>
                        <outlet property="recordingLabel" destination="C3p-4R-IGZ" id="Kck-uS-mW2"/>
                        <outlet property="stopRecordingBtn" destination="0FD-p1-QYg" id="Iz6-Cp-Sr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRy-uw-SNV">
            <objects>
                <viewController id="Hcd-3t-K2l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcS-Xx-grY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gtq-gP-3Pt"/>
                    </view>
                    <navigationItem key="navigationItem" id="mnt-dh-lSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zd-Qb-mw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPV-gv-hai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMH-uh-40f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NER-Xl-6aB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Agg-yH-VFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyc-aA-FWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
